[Lance@lance-pc primes]$ sbt
[info] Loading global plugins from /home/Lance/.sbt/plugins
[info] Updating {file:/home/Lance/.sbt/plugins/}default-8982ee...
[info] Resolving com.github.mpeltonen#sbt-idea;1.2.0-SNAPSHOT ...
[info] Resolving commons-io#commons-io;2.0.1 ...
[info] Resolving org.scala-sbt#sbt;0.12.0 ...
[info] Resolving org.scala-sbt#main;0.12.0 ...
[info] Resolving org.scala-sbt#actions;0.12.0 ...
[info] Resolving org.scala-sbt#classpath;0.12.0 ...
[info] Resolving org.scala-sbt#launcher-interface;0.12.0 ...
[info] Resolving org.scala-lang#scala-library;2.9.2 ...
[info] Resolving org.scala-sbt#interface;0.12.0 ...
[info] Resolving org.scala-sbt#io;0.12.0 ...
[info] Resolving org.scala-sbt#control;0.12.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.9.2 ...
[info] Resolving org.scala-sbt#completion;0.12.0 ...
[info] Resolving org.scala-sbt#collections;0.12.0 ...
[info] Resolving jline#jline;1.0 ...
[info] Resolving org.scala-sbt#api;0.12.0 ...
[info] Resolving org.scala-sbt#compiler-integration;0.12.0 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.12.0 ...
[info] Resolving org.scala-sbt#logging;0.12.0 ...
[info] Resolving org.scala-sbt#process;0.12.0 ...
[info] Resolving org.scala-sbt#compile;0.12.0 ...
[info] Resolving org.scala-sbt#persist;0.12.0 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...
[info] Resolving org.scala-sbt#classfile;0.12.0 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.12.0 ...
[info] Resolving org.scala-sbt#ivy;0.12.0 ...
[info] Resolving org.apache.ivy#ivy;2.3.0-rc1 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-logging#commons-logging;1.0.4 ...
[info] Resolving commons-codec#commons-codec;1.2 ...
[info] Resolving org.scala-sbt#run;0.12.0 ...
[info] Resolving org.scala-sbt#task-system;0.12.0 ...
[info] Resolving org.scala-sbt#tasks;0.12.0 ...
[info] Resolving org.scala-sbt#tracking;0.12.0 ...
[info] Resolving org.scala-sbt#cache;0.12.0 ...
[info] Resolving org.scala-sbt#testing;0.12.0 ...
[info] Resolving org.scala-sbt#test-agent;0.12.0 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.scala-sbt#command;0.12.0 ...
[info] Resolving org.scala-sbt#compiler-interface;0.12.0 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.12.0 ...
[info] Resolving org.scala-sbt#precompiled-2_10_0-m4;0.12.0 ...
[info] Done updating.
[info] Set current project to primes (in build file:/home/Lance/Code/scala-experiments/primes/)
> run --show-all 100
[info] Running org.lancegatlin.MyApp --show-all 100
(true,2,2)
(true,2,3)
(true,2,5)
(true,2,7)
(true,2,11)
(true,2,13)
(true,2,17)
(true,2,19)
(true,2,23)
(true,2,29)
(true,2,31)
(true,2,37)
(true,2,41)
(true,2,43)
(true,2,47)
(true,2,53)
(true,2,59)
(true,2,61)
(true,2,67)
(true,2,71)
(true,2,73)
(true,2,79)
(true,2,83)
(true,2,89)
(true,2,97)
(true,3,2)
(true,3,3)
(true,3,5)
(true,3,7)
(true,3,11)
(true,3,13)
(true,3,17)
(true,3,19)
(true,3,23)
(true,3,29)
(true,3,31)
(true,3,37)
(true,3,41)
(true,3,43)
(true,3,47)
(true,3,53)
(true,3,59)
(true,3,61)
(true,3,67)
(true,3,71)
(true,3,73)
(true,3,79)
(true,3,83)
(true,3,89)
(true,3,97)
(true,5,2)
(true,5,3)
(true,5,5)
(true,5,7)
(true,5,11)
(true,5,13)
(true,5,17)
(true,5,19)
(true,5,23)
(true,5,29)
(true,5,31)
(true,5,37)
(true,5,41)
(true,5,43)
(true,5,47)
(true,5,53)
(true,5,59)
(true,5,61)
(true,5,67)
(true,5,71)
(true,5,73)
(true,5,79)
(true,5,83)
(true,5,89)
(true,5,97)
(true,7,2)
(true,7,3)
(true,7,5)
(true,7,7)
(true,7,11)
(true,7,13)
(true,7,17)
(true,7,19)
(true,7,23)
(true,7,29)
(true,7,31)
(true,7,37)
(true,7,41)
(true,7,43)
(true,7,47)
(true,7,53)
(true,7,59)
(true,7,61)
(true,7,67)
(true,7,71)
(true,7,73)
(true,7,79)
(true,7,83)
(true,7,89)
(true,7,97)
(true,11,2)
(true,11,3)
(true,11,5)
(true,11,7)
(true,11,11)
(true,11,13)
(true,11,17)
(true,11,19)
(true,11,23)
(true,11,29)
(true,11,31)
(true,11,37)
(true,11,41)
(true,11,43)
(true,11,47)
(true,11,53)
(true,11,59)
(true,11,61)
(true,11,67)
(true,11,71)
(true,11,73)
(true,11,79)
(true,11,83)
(true,11,89)
(true,11,97)
(true,13,2)
(true,13,3)
(true,13,5)
(true,13,7)
(true,13,11)
(true,13,13)
(true,13,17)
(true,13,19)
(true,13,23)
(true,13,29)
(true,13,31)
(true,13,37)
(true,13,41)
(true,13,43)
(true,13,47)
(true,13,53)
(true,13,59)
(true,13,61)
(true,13,67)
(true,13,71)
(true,13,73)
(true,13,79)
(true,13,83)
(true,13,89)
(true,13,97)
(true,17,2)
(true,17,3)
(true,17,5)
(true,17,7)
(true,17,11)
(true,17,13)
(true,17,17)
(true,17,19)
(true,17,23)
(true,17,29)
(true,17,31)
(true,17,37)
(true,17,41)
(true,17,43)
(true,17,47)
(true,17,53)
(true,17,59)
(true,17,61)
(true,17,67)
(true,17,71)
(true,17,73)
(true,17,79)
(true,17,83)
(true,17,89)
(true,17,97)
(true,19,2)
(true,19,3)
(true,19,5)
(true,19,7)
(true,19,11)
(true,19,13)
(true,19,17)
(true,19,19)
(true,19,23)
(true,19,29)
(true,19,31)
(true,19,37)
(true,19,41)
(true,19,43)
(true,19,47)
(true,19,53)
(true,19,59)
(true,19,61)
(true,19,67)
(true,19,71)
(true,19,73)
(true,19,79)
(true,19,83)
(true,19,89)
(true,19,97)
(true,23,2)
(true,23,3)
(true,23,5)
(true,23,7)
(true,23,11)
(true,23,13)
(true,23,17)
(true,23,19)
(true,23,23)
(true,23,29)
(true,23,31)
(true,23,37)
(true,23,41)
(true,23,43)
(true,23,47)
(true,23,53)
(true,23,59)
(true,23,61)
(true,23,67)
(true,23,71)
(true,23,73)
(true,23,79)
(true,23,83)
(true,23,89)
(true,23,97)
(true,29,2)
(true,29,3)
(true,29,5)
(true,29,7)
(true,29,11)
(true,29,13)
(true,29,17)
(true,29,19)
(true,29,23)
(true,29,29)
(true,29,31)
(true,29,37)
(true,29,41)
(true,29,43)
(true,29,47)
(true,29,53)
(true,29,59)
(true,29,61)
(true,29,67)
(true,29,71)
(true,29,73)
(true,29,79)
(true,29,83)
(true,29,89)
(true,29,97)
(true,31,2)
(true,31,3)
(true,31,5)
(true,31,7)
(true,31,11)
(true,31,13)
(true,31,17)
(true,31,19)
(true,31,23)
(true,31,29)
(true,31,31)
(true,31,37)
(true,31,41)
(true,31,43)
(true,31,47)
(true,31,53)
(true,31,59)
(true,31,61)
(true,31,67)
(true,31,71)
(true,31,73)
(true,31,79)
(true,31,83)
(true,31,89)
(true,31,97)
(true,37,2)
(true,37,3)
(true,37,5)
(true,37,7)
(true,37,11)
(true,37,13)
(true,37,17)
(true,37,19)
(true,37,23)
(true,37,29)
(true,37,31)
(true,37,37)
(true,37,41)
(true,37,43)
(true,37,47)
(true,37,53)
(true,37,59)
(true,37,61)
(true,37,67)
(true,37,71)
(true,37,73)
(true,37,79)
(true,37,83)
(true,37,89)
(true,37,97)
(true,41,2)
(true,41,3)
(true,41,5)
(true,41,7)
(true,41,11)
(true,41,13)
(true,41,17)
(true,41,19)
(true,41,23)
(true,41,29)
(true,41,31)
(true,41,37)
(true,41,41)
(true,41,43)
(true,41,47)
(true,41,53)
(true,41,59)
(true,41,61)
(true,41,67)
(true,41,71)
(true,41,73)
(true,41,79)
(true,41,83)
(true,41,89)
(true,41,97)
(true,43,2)
(true,43,3)
(true,43,5)
(true,43,7)
(true,43,11)
(true,43,13)
(true,43,17)
(true,43,19)
(true,43,23)
(true,43,29)
(true,43,31)
(true,43,37)
(true,43,41)
(true,43,43)
(true,43,47)
(true,43,53)
(true,43,59)
(true,43,61)
(true,43,67)
(true,43,71)
(true,43,73)
(true,43,79)
(true,43,83)
(true,43,89)
(true,43,97)
(true,47,2)
(true,47,3)
(true,47,5)
(true,47,7)
(true,47,11)
(true,47,13)
(true,47,17)
(true,47,19)
(true,47,23)
(true,47,29)
(true,47,31)
(true,47,37)
(true,47,41)
(true,47,43)
(true,47,47)
(true,47,53)
(true,47,59)
(true,47,61)
(true,47,67)
(true,47,71)
(true,47,73)
(true,47,79)
(true,47,83)
(true,47,89)
(true,47,97)
(true,53,2)
(true,53,3)
(true,53,5)
(true,53,7)
(true,53,11)
(true,53,13)
(true,53,17)
(true,53,19)
(true,53,23)
(true,53,29)
(true,53,31)
(true,53,37)
(true,53,41)
(true,53,43)
(true,53,47)
(true,53,53)
(true,53,59)
(true,53,61)
(true,53,67)
(true,53,71)
(true,53,73)
(true,53,79)
(true,53,83)
(true,53,89)
(true,53,97)
(true,59,2)
(true,59,3)
(true,59,5)
(true,59,7)
(true,59,11)
(true,59,13)
(true,59,17)
(true,59,19)
(true,59,23)
(true,59,29)
(true,59,31)
(true,59,37)
(true,59,41)
(true,59,43)
(true,59,47)
(true,59,53)
(true,59,59)
(true,59,61)
(true,59,67)
(true,59,71)
(true,59,73)
(true,59,79)
(true,59,83)
(true,59,89)
(true,59,97)
(true,61,2)
(true,61,3)
(true,61,5)
(true,61,7)
(true,61,11)
(true,61,13)
(true,61,17)
(true,61,19)
(true,61,23)
(true,61,29)
(true,61,31)
(true,61,37)
(true,61,41)
(true,61,43)
(true,61,47)
(true,61,53)
(true,61,59)
(true,61,61)
(true,61,67)
(true,61,71)
(true,61,73)
(true,61,79)
(true,61,83)
(true,61,89)
(true,61,97)
(true,67,2)
(true,67,3)
(true,67,5)
(true,67,7)
(true,67,11)
(true,67,13)
(true,67,17)
(true,67,19)
(true,67,23)
(true,67,29)
(true,67,31)
(true,67,37)
(true,67,41)
(true,67,43)
(true,67,47)
(true,67,53)
(true,67,59)
(true,67,61)
(true,67,67)
(true,67,71)
(true,67,73)
(true,67,79)
(true,67,83)
(true,67,89)
(true,67,97)
(true,71,2)
(true,71,3)
(true,71,5)
(true,71,7)
(true,71,11)
(true,71,13)
(true,71,17)
(true,71,19)
(true,71,23)
(true,71,29)
(true,71,31)
(true,71,37)
(true,71,41)
(true,71,43)
(true,71,47)
(true,71,53)
(true,71,59)
(true,71,61)
(true,71,67)
(true,71,71)
(true,71,73)
(true,71,79)
(true,71,83)
(true,71,89)
(true,71,97)
(true,73,2)
(true,73,3)
(true,73,5)
(true,73,7)
(true,73,11)
(true,73,13)
(true,73,17)
(true,73,19)
(true,73,23)
(true,73,29)
(true,73,31)
(true,73,37)
(true,73,41)
(true,73,43)
(true,73,47)
(true,73,53)
(true,73,59)
(true,73,61)
(true,73,67)
(true,73,71)
(true,73,73)
(true,73,79)
(true,73,83)
(true,73,89)
(true,73,97)
(true,79,2)
(true,79,3)
(true,79,5)
(true,79,7)
(true,79,11)
(true,79,13)
(true,79,17)
(true,79,19)
(true,79,23)
(true,79,29)
(true,79,31)
(true,79,37)
(true,79,41)
(true,79,43)
(true,79,47)
(true,79,53)
(true,79,59)
(true,79,61)
(true,79,67)
(true,79,71)
(true,79,73)
(true,79,79)
(true,79,83)
(true,79,89)
(true,79,97)
(true,83,2)
(true,83,3)
(true,83,5)
(true,83,7)
(true,83,11)
(true,83,13)
(true,83,17)
(true,83,19)
(true,83,23)
(true,83,29)
(true,83,31)
(true,83,37)
(true,83,41)
(true,83,43)
(true,83,47)
(true,83,53)
(true,83,59)
(true,83,61)
(true,83,67)
(true,83,71)
(true,83,73)
(true,83,79)
(true,83,83)
(true,83,89)
(true,83,97)
(true,89,2)
(true,89,3)
(true,89,5)
(true,89,7)
(true,89,11)
(true,89,13)
(true,89,17)
(true,89,19)
(true,89,23)
(true,89,29)
(true,89,31)
(true,89,37)
(true,89,41)
(true,89,43)
(true,89,47)
(true,89,53)
(true,89,59)
(true,89,61)
(true,89,67)
(true,89,71)
(true,89,73)
(true,89,79)
(true,89,83)
(true,89,89)
(true,89,97)
(true,97,2)
(true,97,3)
(true,97,5)
(true,97,7)
(true,97,11)
(true,97,13)
(true,97,17)
(true,97,19)
(true,97,23)
(true,97,29)
(true,97,31)
(true,97,37)
(true,97,41)
(true,97,43)
(true,97,47)
(true,97,53)
(true,97,59)
(true,97,61)
(true,97,67)
(true,97,71)
(true,97,73)
(true,97,79)
(true,97,83)
(true,97,89)
(true,97,97)
Function is additive? Yes
[success] Total time: 0 s, completed Mar 28, 2013 2:11:52 AM
